# base-project-java

./: CLAUDE.md  CONTEXT.md
base-api/: AGENTS.md  START.md  pom.xml  start.sh
base-api/base-auth-starter/: pom.xml
base-api/base-auth-starter/src/main/java/cn/ezios/baseapi/framework/config/: BaseAuthProperties.java  SaTokenConfig.java
base-api/base-auth-starter/src/main/java/cn/ezios/baseapi/framework/handler/: SaTokenExceptionHandler.java
base-api/base-auth-starter/src/main/java/cn/ezios/baseapi/modules/auth/session/: LoginUserContext.java  LoginUserSession.java
base-api/base-common/: pom.xml
base-api/base-mybatis-starter/: pom.xml
base-api/base-mybatis-starter/src/main/java/cn/ezios/baseapi/framework/config/: MybatisPlusConfig.java
base-api/base-mybatis-starter/src/main/java/cn/ezios/baseapi/framework/handler/: AuditMetaObjectHandler.java
base-api/base-web-starter/: pom.xml
base-api/base-web-starter/src/main/java/cn/ezios/baseapi/framework/config/: CorsConfig.java
base-api/base-web-starter/src/main/java/cn/ezios/baseapi/framework/handler/: GlobalExceptionHandler.java
base-api/experience/: LESSONS.md
base-api/src/main/java/cn/ezios/baseapi/modules/auth/service/impl/: AuthServiceImpl.java
base-api/src/main/java/cn/ezios/baseapi/modules/auth/session/: LoginUserContext.java  LoginUserSession.java
base-api/src/main/java/cn/ezios/baseapi/modules/system/user/service/impl/: UserServiceImpl.java
base-api/system-api/: pom.xml
base-api/system-api/src/main/java/cn/ezios/baseapi/modules/auth/service/impl/: AuthServiceImpl.java
base-api/system-api/src/main/resources/: application.yml
base-api/system-api/src/main/resources/sql/: data.sql
base-api/system-api/src/test/resources/: application.yml
docs/adr/: 0001-backend-maven-multi-module-boundaries.md
docs/agents/: issue-tracker.md
react-admin/: AGENTS.md
react-admin/experience/: LESSONS.md
react-admin/src/components/common/: source-segment-panel.tsx
react-admin/src/components/layout/: app-sidebar.tsx
react-admin/src/hooks/: use-list-page.ts
react-admin/src/lib/: api-error.ts
react-admin/src/pages/system/configs/: index.tsx
react-admin/src/pages/system/depts/: index.tsx
react-admin/src/pages/system/dicts/: index.tsx
react-admin/src/pages/system/files/: file-detail-dialog.tsx  file-edit-dialog.tsx  file-upload-dialog.tsx  index.tsx  utils.ts
react-admin/src/pages/system/logs/: login-logs.tsx  oper-logs.tsx  utils.ts
react-admin/src/pages/system/menus/: index.tsx
react-admin/src/pages/system/roles/: index.tsx
react-admin/src/pages/system/users/: index.tsx  utils.ts
record/: base-api-refactor.md  react-admin-refactor.md
